{
  "name": "playwright-jobify-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dashboard": "node dashboard/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^26.0.0"
  },
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemailer": "^9.0.1"
  }
}
